.buttons-wrap {
  display: grid;
  justify-content: space-between;
  justify-items: center;
  grid-template-columns: 48% 48%;
  margin: 0 auto;

  & .label-title {
    grid-column: 1 / 3;
    grid-row: 1;
    max-width: 300px;
  }

  & .count-note {
    max-width: 300px;
    grid-column: 1 / 3;
    grid-row: 2;
    text-align: center;
    font-size: 5rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.5rem;
    color: var(--color-indigo-4);
  }

  & button {
    width: 3rem;
    height: 3rem;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 1.5rem;

    &:nth-of-type(1) {
      justify-self: end;
    }
    &:nth-of-type(2) {
      justify-self: start;
    }

    & span {
      font-size: 4rem;
      font-weight: 500;
      line-height: 3rem;
      padding-bottom: 0.6rem;
    }
  }

  & .component-def {
    grid-column: 1 / 3;
  }
}

.label-title {
  color: var(--color-violet-4);
  font-size: 2.5rem;
  font-weight: 500;
  display: block;
  text-align: center;
  line-height: 1.1;
  margin-bottom: 1rem;
}
